<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Subscriptions - Microsoft Cities NY </br> Civic Tech Fellows Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Subscriptions";
    var mkdocs_page_input_path = "subs.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../starthere/">Good To Know</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../onboarding/">Start Here - Onboarding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About Microsoft Cities</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Subscriptions</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#subscriptions-paid-free">Subscriptions - Paid &amp; Free</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intelligentkiosk.md">Intelligent Kiosk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../civicgraph/">Project - Civic Graph</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tja/">Project - Tech Jobs Academy</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Subscriptions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="subscriptions-paid-free">Subscriptions - Paid &amp; Free</h1>
<p>The services listed in the table below are used by Microsoft Cities team for various projects. Some of the services are paid on a monthly/yearly basis (as inidicated) and are on auto-renew. If payment method needs to be changed, you must log in to each paid service and adjust the billing options accordingly. The following is a guide to each column of the table:</p>
<p><strong>Subscription</strong> - The name of the subscription service</p>
<p><strong>Use</strong> - What the service is currently being used for</p>
<p><strong>Authentication</strong> - How to log into each service. We are currently using LastPass (see John Farmer for access) to store credentials for each service. You can log into LastPass and access the credentials for each or install the <a href="https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd?hl=en-US">LastPass Google Chrome plugin</a> to populate the credentials for you on each login site.</p>
<p><strong>Paid/Unpaid</strong> - Indicates whether we currently pay for the service</p>
<p><strong>Frequency</strong> - Indicates billing cycle for a paid service (N/A if the plan is free/sponsored)</p>
<table>
<thead>
<tr>
<th>Subscription</th>
<th>Use</th>
<th>Authentication</th>
<th>Paid/Unpaid</th>
<th>Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/microsoftny/">Github - MicrosoftNY</a></td>
<td>Private repo for TCE fellows</td>
<td>Access via LastPass</td>
<td>Paid plan</td>
<td>Monthly - Every 25th</td>
</tr>
<tr>
<td><a href="https://github.com/orgs/MicrosoftTCE">Github - MicrosoftTCE (org)</a></td>
<td>Public repos for Microsoft Cities projects</td>
<td>Access via LastPass</td>
<td>Free plan</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.namecheap.com/myaccount/login.aspx?ReturnUrl=%2f">Namecheap</a></td>
<td>Registrar for techjobsacademy.com and civicgraph.io</td>
<td>Access via LastPass</td>
<td>Paid</td>
<td>Yearly - Every March</td>
</tr>
<tr>
<td><a href="https://portal.azure.com/#@civicmachineoutlook.onmicrosoft.com/dashboard/private/88aedb61-d6c1-4f25-bbe4-aa5591d4700f">Azure</a></td>
<td>Hosting for Civic Graph app, etc.</td>
<td>Access via LastPass (or connect to your Microsoft email)</td>
<td>Free (sponsored by Microsoft)</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="https://www.cleardb.com/account/view">ClearDB</a></td>
<td>Hosting for Civic Graph SQL databases</td>
<td>Access via LastPass</td>
<td>Paid</td>
<td>Monthly - Every 6th</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../civicgraph/" class="btn btn-neutral float-right" title="Project - Civic Graph">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about/" class="btn btn-neutral" title="About Microsoft Cities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../about/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../civicgraph/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
