<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Start Here - Onboarding - Microsoft Cities NY </br> Civic Tech Fellows Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Start Here - Onboarding";
    var mkdocs_page_input_path = "onboarding.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../starthere/">Good To Know</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Start Here - Onboarding</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#check-list">Check List</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#access-to-tech-resources">Access to Tech Resources</a></li>
        
            <li><a class="toctree-l3" href="#laptop-setup">Laptop Setup</a></li>
        
            <li><a class="toctree-l3" href="#microsoft-support">Microsoft Support</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#building-visitor-access-policy">Building Visitor Access Policy</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About Microsoft Cities</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../subs/">Subscriptions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intelligentkiosk.md">Intelligent Kiosk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../civicgraph/">Project - Civic Graph</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tja/">Project - Tech Jobs Academy</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Start Here - Onboarding</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="check-list">Check List</h1>
<p>Congratulations on being accepted as a Civic Technology and Engagement Fellow! Here’s a handy checklist of items coming your way:</p>
<ul>
<li>Laptop</li>
<li>Email alias</li>
<li>Microsoft Badge (Contact diocha@microsoft.com)</li>
<li>Microsoft Research Building Badge (Talk to MSR Receptionist)</li>
<li>Grand Central Tech Badge (Contact julia@grandcentraltech.com)</li>
<li>Civic Hall Access (John must add you to list)</li>
</ul>
<p><strong><em>NOTE</em></strong> – you may receive a bit more than just these items, anything after these items depends on where you are stationed and your director. These may include:</p>
<ul>
<li>Surface Pro Docking Station</li>
<li>Arc Touch Mouse</li>
<li>Desk space</li>
<li>Monitor</li>
<li>Speakers</li>
</ul>
<p>Your email address alias will be assigned to you some days after your first work day, and the badge will happen a few days after that. Your director will need to approve your email access.</p>
<h2 id="access-to-tech-resources">Access to Tech Resources</h2>
<p>Confirm you have access to the following resources before starting on a project.</p>
<ul>
<li><strong>Email</strong><ul>
<li>Once your email alias is set up, you can download the Microsoft Authenticator app to set up two-step verification before setting up your email on mobile.</li>
<li>Once Authenticator setup is complete, download the Microsoft Outlook app to sync your email on your phone.</li>
</ul>
</li>
<li><strong>LastPass</strong><ul>
<li>LastPass stores the team's shared logins for various services including Outlook, Github, and Azure. John must grant you priveleges to view these passwords. Use your Microsoft email account to access LastPass.</li>
</ul>
</li>
<li><strong>Github TCE</strong><ul>
<li>John or a current fellow will need to grant you access to the <a href="https://github.com/MicrosoftTCE">Microsoft TCE Github team</a>. Access can be granted by going to the team page &gt; clicking "People" tab &gt; click "Invite Member". Note that there is a 6-person limit for team members under our current Github subscription.</li>
</ul>
</li>
<li><strong>Github MicrosoftNY</strong><ul>
<li>We have a MicrosoftNY account for use with Github for synching repositories to Azure. The credentials are available via LastPass.</li>
</ul>
</li>
<li><strong>Azure</strong><ul>
<li>Azure hosts most of our team projects and applications. The login for Azure is available via LastPass.</li>
</ul>
</li>
</ul>
<h2 id="laptop-setup">Laptop Setup</h2>
<h3 id="setting-up-your-new-pc">Setting Up Your New PC</h3>
<ol>
<li>Attach the Surface Pro Ethernet Adapter to the Surface Pro.  </li>
<li>Press and hold the volume down button and then press the power button, continue to hold the 
           volume down button until the Surface starts to boot from the USB key. A dialog box will appear that states that it is “Checking Media Presence……”. Then it will “Start PXE over IPv4”.  </li>
<li>When prompted press Enter for network boot service  </li>
<li>Choose MSIT all supported windows client/ server OS  </li>
<li>Choose your language and press enter.  </li>
<li>Under user alias, enter your user alias (e.g. v-aherna@microsoft.com)   </li>
<li>If you do not have an alias yet, please contact your TCE Supervisor  </li>
<li>Under domain choose the domain you are situated in - ask your supervisor for the exact 
            information  </li>
<li>For “Task Sequence” choose Windows 10 64bit &amp; office 2016  </li>
<li>Under Computer Details,   </li>
<li>Name your computer (when naming your computer, ensure that the name is not generic, 
            i.e. “work computer” …. Names MUST BE UNIQUE   </li>
<li>Under “domain to join” make sure it is the same as earlier  </li>
<li>For your username, delete the “@microsoft.com” text  </li>
<li>for Installation Partition, tick “I acknowledge that any and all data on this hard disk will be 
           permanently erased"  </li>
<li>For language packs choose English and any other language packs you’re interested in  </li>
<li>Locale and time keep as is </li>
<li>For administrator password can be anything you want – I’d recommend keeping it the same as 
            your alias account’s password  </li>
<li>Keep local administrators as is  </li>
<li>Under bit locker keep as is  </li>
<li>Finally, under ready, ensure everything is as you’d like it and click begin.  </li>
<li>Wait for the installation to finish. Estimated time 30- 45 minutes  </li>
</ol>
<h3 id="how-to-sync-connect-microsoftcom-and-personal-email">How to sync / connect @microsoft.com and personal email</h3>
<p>NOTE:  if you connect work email accounts to your phones there will be major security changes to that device. Some of these changes include a more complex password, device management which includes unchangeable settings (i.e. screen time out settings, etc.) and most importantly, a direct link from your phone to Microsoft.</p>
<p>If you already have your device managed by another organization, you cannot add Microsoft email to your device.</p>
<p>PLEASE BE 100% SURE YOU ARE OK WITH CONNECTING YOUR WORK ACCOUNT TO YOUR PERSONAL PHONE. These changes cannot be undone without factory resetting your device!   </p>
<h2 id="microsoft-support">Microsoft Support</h2>
<p>Need More Help? Contact the Help Desk!<br />
·        Land Line Number: 425-706-5000 <br />
·        Skype: 1-866-539-4191  </p>
<p>And don’t forget your director is always there to help you out!  </p>
<h1 id="building-visitor-access-policy">Building Visitor Access Policy</h1>
<p>Civic Hall access does not require a badge. You sign in each day you are at Civic Hall.</p>
<p>For access to Microsoft Research and Microsoft Times Square buildings, use your Microsoft Badge.</p>
<p>For guest access to Microsoft spaces, visiting Microsoft employees and visitors must be pre-registered. Please submit name (first &amp; last), date, and time of visit to the NYC-641 AOA Facilities Team at NYC641HELP@microsoft.com, or stop by reception.</p>
<p>All visitors must sign in with lobby security, present valid identification and state who they are visiting.</p>
<p>If you have any questions or concerns, please contact NYC641HELP.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About Microsoft Cities">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../starthere/" class="btn btn-neutral" title="Good To Know"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../starthere/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
