<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Project - Tech Jobs Academy - Microsoft Cities NY </br> Civic Tech Fellows Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Project - Tech Jobs Academy";
    var mkdocs_page_input_path = "tja.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../starthere/">Good To Know</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../onboarding/">Start Here - Onboarding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About Microsoft Cities</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../subs/">Subscriptions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intelligentkiosk/">Intelligent Kiosk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../civicgraph/">Project - Civic Graph</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Project - Tech Jobs Academy</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#what-is-tech-jobs-academy">What is Tech Jobs Academy?</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#highlights">Highlights</a></li>
        
            <li><a class="toctree-l3" href="#technical-breakdown">Technical Breakdown</a></li>
        
            <li><a class="toctree-l3" href="#local-environment-setup">Local Environment Setup</a></li>
        
            <li><a class="toctree-l3" href="#registrar">Registrar</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Project - Tech Jobs Academy</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-is-tech-jobs-academy">What is Tech Jobs Academy?</h1>
<p>Tech Jobs Academy is an innovative approach to a hard problem: the skills gap. The program is a framework through which talented people acquire in-demand IT skills, enabling them to gain employment with local businesses – including the hundreds of thousands of Microsoft partner companies worldwide – in need of precisely these 21st century skills.</p>
<p>Tech Jobs Academy was created for those who have everything but opportunity. The program aims to expand access to in-demand technical training to unemployed or underemployed adults who are passionate about launching careers in technology. Tech Jobs Academy employs a hybrid learning model that blends hard skills and soft skills, pairing a focus on real-world projects with labs, lecture, and certification exams. Throughout the program, each participant completes roughly 1,000 hours of high-quality skills development.</p>
<p>During Tech Jobs Academy's pilot iteration in New York City, Microsoft collaborated with the Mayor's Tech Talent Pipeline and the New York City College of Technology to deliver Cloud and Server Administration skills to 50 trainees who had been carefully selected from over 500 applicants.</p>
<p>Participants gained deep subject matter expertise and had the opportunity to become Microsoft Certified Professionals (MCP), Microsoft Certified Solutions Associates (MCSA), and Microsoft Certified Solutions Experts (MCSE), which have been shown to increase employability and compensation. In addition to the specific IT skills gained, graduates developed strong collaboration skills and technical writing abilities.</p>
<h2 id="highlights">Highlights</h2>
<p>The TJA playbook can be viewed here: <a href="http://techjobsacademy.com/playbook.pdf">http://techjobsacademy.com/playbook.pdf</a></p>
<ul>
<li>Each cohort of 25 trainees attended classes full-time over the course of four months. </li>
<li>Of those who began the program, 94% graduated. For context, only 59% of matriculating U.S. college students ultimately finish. </li>
<li>Tech Jobs Academy graduates’ new job titles include Cloud Engineer, System Administrator, and IT Specialist; they work at Xerox, the AntiDefamation League, and the City of New York, among others</li>
<li>Earnings jump over 5x (from $9k to $47k), lifting people out of poverty and into the middle class in a matter of months, not years.</li>
</ul>
<h2 id="technical-breakdown">Technical Breakdown</h2>
<p>The repo for TJA is hosted on Github at the following link: <a href="https://github.com/MicrosoftTCE/tech-jobs-page">https://github.com/MicrosoftTCE/tech-jobs-page</a></p>
<p>TJA is hosted on Github (not Azure) and is a front-end website (HTML, CSS, Javascript) with Mailchimp list integration for signups (available via LastPass).</p>
<h2 id="local-environment-setup">Local Environment Setup</h2>
<p>To make changes locally, clone the repo and access the <code>index.html</code> page from your browser or launch from a local server.</p>
<h3 id="deployment">Deployment</h3>
<p>To push changes to production, create a new branch and submit a pull request to the gh-pages branch.</p>
<p>Once the pull request has been reviewed, it can be merged and the changes should be available within a minute (depending on Github replication).</p>
<h2 id="registrar">Registrar</h2>
<p>The <techjobsacademy.com> domain is hosted via Namecheap.com</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../civicgraph/" class="btn btn-neutral" title="Project - Civic Graph"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../civicgraph/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
