<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About Microsoft Cities - Microsoft Cities NY </br> Civic Tech Fellows Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About Microsoft Cities";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../starthere/">Good To Know</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../onboarding/">Start Here - Onboarding</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About Microsoft Cities</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#about-us">About Us</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#cities-team-organization">Cities Team Organization</a></li>
        
            <li><a class="toctree-l3" href="#national-top-civic-tech-partners">National Top Civic Tech Partners</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../subs/">Subscriptions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intelligentkiosk/">Intelligent Kiosk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../civicgraph/">Project - Civic Graph</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tja/">Project - Tech Jobs Academy</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About Microsoft Cities</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="about-us">About Us</h1>
<p>The Microsoft Cities team has the unique opportunity to bridge the gap between government and technology relations. Civic Technology, best defined as technology that catalyzes civic participation and increases government performance (e.g. service delivery and city responsiveness), is a nascent field that possesses untapped potential.</p>
<p>Microsoft specifically created the Microsft Cities team to:</p>
<ul>
<li>Understand how society and its use of technology is changing and</li>
<li>Aid cities as they make this transition to a “digital government” platform.</li>
</ul>
<p>Within the “Civic Tech” movement, there are multiple opportunities for change: open data and transparent government, easier access to tech and infrastructure and tools, 21st century skill for all populations, sustainable cities and robust civic tech communities (e.g. hacker events). Microsoft Cities’ approach to fostering innovation and growth in this sector is to provide research on the implications of policy and society, facilitate partnerships across 501c3s, academic institutions, government organizations and private civic tech companies, and connect with the greater community in each city to crowd-source solutions to technical problems. To contextualize Microsoft Cities' impact, some previous initiatives include: providing monetary grants to community partners, supporting innovative government organizations that utilize technology, granting hard/software to civic tech start-ups, assisting with computer science education initiatives, creating an online, interactive “Civic Graph” to illustrate the civic tech community and working with Science Museums to provide STEM/STEAM opportunities. As a Civic Tech Fellow, your job will be to support the Microsoft Cities team as they implement new city-wide projects.</p>
<h3 id="cities-team-organization">Cities Team Organization</h3>
<ol>
<li>Brad Smith - President</li>
<li>Sid Espinosa - Microsoft Cities Lead</li>
<li>Shelley Mckinley - Tech and Corporate Responsibility </li>
<li>Kolleen Lambert - Cities team Operations</li>
</ol>
<p><strong>Cities Locations &amp; Leads:</strong></p>
<ul>
<li>Boston - Aimee Sprung</li>
<li>NYC - John Paul Farmer</li>
<li>Chicago - Adam Hecktman</li>
<li>San Francisco - Scott Mauvais</li>
<li>San Jose - Jessica Weare</li>
<li>Los Angeles - Lena Gonzalez</li>
<li>Miami - Lucas Hernandez</li>
<li>Detroit, Cleveland, Pittsburgh - [TBH]</li>
</ul>
<p>Elizabeth Grossman - National Projects</p>
<p>Kevin Miller - Grants &amp; National Projects</p>
<h3 id="national-top-civic-tech-partners">National Top Civic Tech Partners</h3>
<ul>
<li><em>Code For America:</em></li>
</ul>
<p>Code For America is a national non-profit dedicated to helping cities utilize technology in daily operations. The Boston Brigade is headed by Harlan Weber; meetings are Tuesday evenings at the Cambridge Innovation Center. Recently, CFA sent a team of “Fellows” to work in the neighboring city of Somerville to assist the Somerville school system with creating a new database for student records.</p>
<ul>
<li><em>The Knight Foundation | @knightfdn</em></li>
</ul>
<p>The Knight Foundation is a philanthropic organization that funds a great deal of civic tech activity. The Foundation holds “challenges” to promote the growth of the civic tech space and provide funding opportunities to public entrepreneurs.</p>
<ul>
<li><em>MassChallenge | @MassChallenge</em></li>
</ul>
<p>MassChallenge is a start-up accelerator that runs an annual global accelerator contest. Entrepreneurs accepted into the program benefit from funding, mentorship, and “office space” at MassChallenge headquarters. At Microsoft New England, we connect with Kara Shurmantine.</p>
<ul>
<li><em>The MacArthur Foundation | @macfound</em></li>
</ul>
<p>The MacArthur Foundation is another philanthropic organization that seeks to promote the growth of civic technology. In particular, the foundation also offers “genius grants” to outstanding individuals pursuing research.</p>
<ul>
<li><em>Personal Democracy Forum</em></li>
</ul>
<p>No active Twitter, instead each conference has a hashtag.
The Personal Democracy Forum is a yearly gathering for the main civic leaders in the country. Based in New York City, the conference hosts a variety of speakers from industry, private corporations, non-profits and academic institutions.</p>
<ul>
<li><em>Brookings| @BrookingsMetro</em></li>
</ul>
<p>Brookings publishes an innovative report on “Smart Cities” that is the basis of a great deal of research for the field of civic technology. Brookings’ reports address the intersection of economics, urban development and city politics.</p>
<ul>
<li><em>Bloomberg Philanthropies | @Bloomberg Cities</em></li>
</ul>
<p>Bloomberg Philanthropies has a division devoted to “Government Innovation” which runs the “Mayors Challenge” and “India Smart Cities Mission”. The goal of the division is to empower cities to overcome stagnant policies and gridlock.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../subs/" class="btn btn-neutral float-right" title="Subscriptions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../onboarding/" class="btn btn-neutral" title="Start Here - Onboarding"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../onboarding/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../subs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
