<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Good To Know - Microsoft Cities NY </br> Civic Tech Fellows Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Good To Know";
    var mkdocs_page_input_path = "starthere.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Good To Know</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#expectations">Expectations</a></li>
    

    <li class="toctree-l2"><a href="#relevant-literature">Relevant Literature</a></li>
    

    <li class="toctree-l2"><a href="#civic-tech-events">Civic Tech Events</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../onboarding/">Start Here - Onboarding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About Microsoft Cities</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../subs/">Subscriptions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../civicgraph/">Project - Civic Graph</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tja/">Project - Tech Jobs Academy</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chatbot/">Project - Chat Bot</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Microsoft Cities NY </br> Civic Tech Fellows Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Good To Know</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="expectations">Expectations</h1>
<p>Expectations and roles vary amongst the different Fellows who pass through the program. It is best to discuss, early on, with the directors of your program to best understand the goals that they have in mind, as well as to convey what you personally hope to seek from the program. Regardless of your focus, communication of your role within Microsoft is beneficial to both Microsoft in terms of broadcasting Cities’ mission and yourself. Personal gain can be had in the form of additional contacts, expanding your professional network, as well as creating opportunities for dialogue with regards to your work. Such discussions are both beneficial in terms of acting as a foil, shining new light on current endeavors, as well as creating potential for future suggestions and direction on a project. </p>
<p>Ongoing technical projects will require dedicated time to test, validate, and maintain overall to ensure everything is working as expected. Projects vary from fellow to fellow and it is important to understand the scope of the technical project and ask as many questions as necessary before, during, and after the project to successfully maintain it. Your best resources will be project documentation and current and/or past fellows whom have worked on the specific technical project.</p>
<p>You likely have been engaged already in the civic technology field. If so, continuing with the enthusiasm that brought you to Microsoft in the first place will provide shine both yourself and Microsoft in the best light during your tenure. If you have not had prior experience in the civic technology space, then welcome. A plethora of resources are available to new individuals interested in the field, and Microsoft is a great jumping point from which to access them. </p>
<p>At the New York branch of Microsoft Cities, Civic Hall is an amazing resource. This is where the New York program works out of on many days and where most major civic tech events take place, from Code for America’s local New York brigade (discussed in detail in the below) to events such as Fast Company’s Innovation Week. You will have access to Civic Hall as a member to participate in events and work out of the space throughout the year. The Director of the Cities New York branch, John Paul Farmer is well connected and able to give you access to a myriad of civic-minded tech events happening throughout the city. Be sure to be open to these events and use your time at Microsoft to attend as many as possible, from NY Tech Meetup to NYC Big Apps challenge events and Bloomberg’s Data for Good Exchange!</p>
<h1 id="relevant-literature">Relevant Literature</h1>
<p>Read: <a href="https://blogs.microsoft.com/on-the-issues/2016/04/27/towards-taxonomy-civic-technology/#sm.0006yr0w9eyocpz11xb1p3cickj2i">https://blogs.microsoft.com/on-the-issues/2016/04/27/towards-taxonomy-civic-technology/#sm.0006yr0w9eyocpz11xb1p3cickj2i</a></p>
<p>Peruse: <a href="http://bit.ly/organizecivictech">http://bit.ly/organizecivictech</a></p>
<p>Watch: <a href="https://www.youtube.com/watch?v=sbqNkz_mjng">https://www.youtube.com/watch?v=sbqNkz_mjng</a></p>
<p>Watch: <a href="https://www.youtube.com/watch?v=fccsexIGqHs">https://www.youtube.com/watch?v=fccsexIGqHs</a></p>
<p>Play with: <a href="http://civicgraph.io">http://civicgraph.io</a></p>
<p>Read: <a href="http://www.fastcompany.com/3046756/obama-and-his-geeks">http://www.fastcompany.com/3046756/obama-and-his-geeks</a></p>
<p>Read: <a href="http://civichall.org/civicist/a-maddeningly-broad-term/">http://civichall.org/civicist/a-maddeningly-broad-term/</a></p>
<p>Read: <a href="https://news.microsoft.com/cloudforgood/">https://news.microsoft.com/cloudforgood/</a></p>
<p>Peruse: <a href="https://bizspark.microsoft.com/">https://bizspark.microsoft.com/</a></p>
<p>Download: <a href="https://powerbi.microsoft.com/en-us/">https://powerbi.microsoft.com/en-us/</a></p>
<p>Peruse: <a href="https://docs.google.com/document/d/1TWmly46ja6hEcwY41T1h9PN2KeGv2vV0TldBi6Fa0do/edit?usp=sharing">https://docs.google.com/document/d/1TWmly46ja6hEcwY41T1h9PN2KeGv2vV0TldBi6Fa0do/edit?usp=sharing</a></p>
<p><strong>Virtual Academy Courses to peruse:</strong></p>
<ul>
<li><a href="https://mva.microsoft.com/en-US/training-courses/data-visualizations-with-power-bi-in-excel-2013-8889?l=8JaEY2A3_1704984382">https://mva.microsoft.com/en-US/training-courses/data-visualizations-with-power-bi-in-excel-2013-8889?l=8JaEY2A3_1704984382</a></li>
<li><a href="https://mva.microsoft.com/en-US/training-courses/deploying-web-apps-to-azure-app-service-16629?l=dcyeRCTpC_5804300477">https://mva.microsoft.com/en-US/training-courses/deploying-web-apps-to-azure-app-service-16629?l=dcyeRCTpC_5804300477</a></li>
<li><a href="https://mva.microsoft.com/en-US/training-courses/implementing-big-data-analysis-8311?l=gOOGH0Yy_4304984382">https://mva.microsoft.com/en-US/training-courses/implementing-big-data-analysis-8311?l=gOOGH0Yy_4304984382</a></li>
<li><a href="https://mva.microsoft.com/en-US/training-courses/data-analysis-with-excel-16654?l=w0fgRO8sC_306573942">https://mva.microsoft.com/en-US/training-courses/data-analysis-with-excel-16654?l=w0fgRO8sC_306573942</a></li>
</ul>
<h1 id="civic-tech-events">Civic Tech Events</h1>
<p>Prior to the month ending, look up events throughout the city that can be added to the Microsoft NY blog and that would be of interest/important to attend. Add them to your own calendar as well!</p>
<p>Resources to search for events:</p>
<ul>
<li>Ask John!</li>
<li>last years' blog posts</li>
<li>BetaNYC - <a href="https://www.meetup.com/betanyc/events/">https://www.meetup.com/betanyc/events/</a></li>
<li>Civic Hall - <a href="https://civichall.org/events/">https://civichall.org/events/</a></li>
<li>CUNY Tech Meetup - <a href="https://www.meetup.com/CUNY-Tech-Meetup/events/">https://www.meetup.com/CUNY-Tech-Meetup/events/</a></li>
<li>NY Tech Meetup - <a href="https://www.meetup.com/ny-tech/events/">https://www.meetup.com/ny-tech/events/</a></li>
</ul>
<p>Meetup.com and Eventbrite are great resources for external Civic Tech events as well.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../onboarding/" class="btn btn-neutral float-right" title="Start Here - Onboarding">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../onboarding/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
